plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot demo for the ScalarDL Java Client SDK'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Swagger / OpenAPI documentation (springdoc-openapi)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// ScalarDL Java Client SDK
	implementation 'com.scalar-labs:scalardl-java-client-sdk:3.13.0'

	// JSON-P API (transitive from ScalarDL SDK; declared explicitly to keep classpath stable)
	implementation 'javax.json:javax.json-api:1.0'

	// Annotation API (Java 17+ no longer bundles javax.annotation by default)
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// Mustache template engine — used by ContractGenerator/FunctionGenerator to render preset templates
	implementation 'com.github.spullara.mustache.java:compiler:0.9.11'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Offline render: renders examples/*.json into generated/{contracts,functions}/<Class>.java
// without booting Spring Boot or touching the Ledger.
tasks.register('render', JavaExec) {
	group = 'application'
	description = 'Render Contract/Function .java offline (no Spring Boot, no Ledger).'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.example.demoscalardl.cli.RenderCli'
	if (project.hasProperty('args')) {
		args = project.property('args').toString().split(/\s+/).toList()
	}
}
