# demo-scalardl-skills-03

./: .gitignore
demo-scalardl-app/: .gitignore  .scalardl-skills.json  README.md  build.gradle  settings.gradle
demo-scalardl-app/definitions/contracts/: PutAsset_V1_0_0.json  PutAssets_V1_0_0.json  ReadAsset_V1_0_0.json
demo-scalardl-app/definitions/functions/: PutAssetFunction_V1_0_0.json  PutAssetsFunction_V1_0_0.json
demo-scalardl-app/examples/: PutAsset.json  PutAssetFunction.json  PutAssets.json  PutAssetsFunction.json  ReadAsset.json
demo-scalardl-app/src/main/java/com/example/demoscalardl/: Application.java
demo-scalardl-app/src/main/java/com/example/demoscalardl/cli/: RenderCli.java
demo-scalardl-app/src/main/java/com/example/demoscalardl/config/: ScalarDLProperties.java
demo-scalardl-app/src/main/java/com/example/demoscalardl/controller/: CertificateController.java  ContractExecuteController.java  ContractPreviewController.java  ContractRegisterController.java  ContractRegisterFromSourceController.java  FunctionPreviewController.java  FunctionRegisterController.java  FunctionRegisterFromSourceController.java
demo-scalardl-app/src/main/java/com/example/demoscalardl/dto/: ContractDefinition.java  FunctionDefinition.java
demo-scalardl-app/src/main/java/com/example/demoscalardl/service/: CodeManagementService.java  ContractGenerator.java  FunctionGenerator.java  JavaCompilerService.java  ScalarDLService.java
demo-scalardl-app/src/main/java/com/example/demoscalardl/util/: VersionUtil.java
demo-scalardl-app/src/main/resources/: application.properties
demo-scalardl-app/src/main/resources/contract-templates/: PUT_ASSET.java.mustache  PUT_ASSETS.java.mustache  READ_ASSET.java.mustache
demo-scalardl-app/src/main/resources/function-templates/: UPSERT_RECORD.java.mustache  UPSERT_RECORDS.java.mustache
demo-scalardl-app/src/main/resources/static/: index.html
demo-scalardl-app/src/test/java/com/example/demoscalardl/: ApplicationTests.java  MustacheRenderSmokeTest.java
docs/: plan-001-scaffold-demo-scalardl-app.md  (+1 more)
